<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HelloWorldWidget</class>
 <widget class="QWidget" name="HelloWorldWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>735</width>
    <height>477</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HelloWorldWidget</string>
  </property>
  <widget class="QPushButton" name="BtnShowHello">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>300</y>
     <width>291</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="editShowHello">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>130</y>
     <width>321</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="LabelShowMsg">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>240</y>
     <width>171</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
